.input_icon_editor {
  cursor: pointer;
}

.input_icon_editor_disabled {
  cursor: not-allowed;
}

.json-schema-react-editor .plus {
  cursor: pointer;
  color: #2395f1
}

.json-schema-react-editor .close {
  cursor: pointer;
  color: #ff561b
}

.json-schema-react-editor .adv-set {
  cursor: pointer;
  color: #00a854;
}

.json-schema-react-editor .show-hide-children {
  cursor: pointer;
  color: #0d1b3ea6;
  font-weight: 400;
}

.json-schema-react-editor .field-name .ant-input-group-addon {
  background-color: unset;
  border: unset;
  padding-right: 0;
}

.json-schema-react-editor-adv-modal .other-row {
  margin-bottom: 16px;
}

.json-schema-react-editor-adv-modal .other-label {
  text-align: right;
  padding-right: 8px;
}

.json-schema-react-editor-adv-modal .default-setting {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  border-left: 3px solid #2395f1;
  padding-left: 8px;
}

.json-schema-react-editor-adv-modal-select .format-items-title {
  color: #999;
  position: absolute;
  right: 16px;
}

.json-schema-react-editor .ant-row-middle {
  display: flex;
  flex-wrap: nowrap;
}